# vertx-simple

./: Dockerfile  pom.xml
src/main/java/shlomi/: MainVerticle.java
src/test/java/shlomi/: TestMainVerticle.java
